.aside
  border-right: 2px solid black
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  width: 100%
  // position: fixed
  // left: 0
  // top: 0
  // bottom: 0
  align-items: center
  &__logo
    margin-top: 10px
    border-radius: 50%
    -webkit-transition: -webkit-transform .8s ease-in-out
    transition:  transform .8s ease-in-out
    cursor: pointer
  &__logo:hover 
    -webkit-transform: rotate(360deg) 
    transform: rotate(360deg) 
  &__people
    margin-bottom: 50px
  &__ship
    margin-bottom: 20px
  &__buttons
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    margin-bottom: 240px



// _______________________________
  //&__logo   
  //   display: inline-block
  //   overflow: hidden
  //   cursor: pointer
  // &__logo img 
  //   transition: 1s
  //   display: block 
  // &__logo img:hover 
  //   transform: scale(1.2) 
// _________________________________

     
  



$color: #0cf
.button
  cursor: pointer
  display: inline-block
  padding: 1rem 2rem
  border-radius: 10rem
  color: #fff
  text-transform: uppercase
  font-size: 1rem
  letter-spacing: .15rem
  transition: all .3s
  position: relative
  overflow: hidden
  z-index: 1
  &:after 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $color
    border-radius: 10rem
    z-index: -2
  
  &:before 
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    height: 100%
    background-color: darken($color, 15%)
    transition: all .3s
    border-radius: 10rem
    z-index: -1
  
  &:hover 
    color: #fff
    &:before
      width: 100%
    
  

