.body
  position: relative
  // display: grid
  height: 100%
  grid-template-columns: 15% 85% 
  background-image: url('/img/ocean.jpg') 
  background-size: cover 
  background-repeat: no-repeat
  background-position: center 
// .mm
//   position: relative
//   display: grid
//   height: 100%
//   grid-template-columns: 15% 85% 
//   background-image: url('/img/ocean.jpg') 
//   background-size: cover 
//   background-repeat: no-repeat
//   background-position: center 



  
  


