.main
   display: grid
   &__content
      display: grid
      grid-template-columns: 2fr 2fr 2fr 2fr 2fr
      gap: 10px
      height: 100%
      width: 100%
   &__item
      width: 195px
      height: 310px
      border: 2px solid black
      display: grid
      grid-template-columns: 55% 45% 
      justify-content: end
      margin: 3px
   &__btn 
      display: flex
      justify-content: space-evenly
      flex-direction: column
      margin: 13px
      width: 69px
      font-size: 9px
      align-content: center
   &__info
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-content: center






$speed: 0.5s
.main__btn
  .btn
    opacity: 1
    outline: 0
    color: #fff
    line-height: 40px
    position: relative
    text-align: center
    letter-spacing: 1px
    display: inline-block
    text-decoration: none
    font-family: 'Open Sans'
    text-transform: uppercase
    cursor: pointer

    &:hover
      &:after
        opacity: 1
        transform: translateY(0) rotateX(0)

      &:before
        opacity: 0
        transform: translateY(50%) rotateX(90deg)

    &:after
      top: 0
      left: 0
      opacity: 0
      min-width: 100%
      color: #323237
      display: block
      transition: $speed
      position: absolute
      background: #e7a012
      content: attr(data-back)
      transform: translateY(-50%) rotateX(90deg)

    &:before
      top: 0
      left: 0
      opacity: 1
      color: #adadaf
      display: block
      padding: 0 10px
      line-height: 40px
      transition: $speed
      position: relative
      background: #323237
      content: attr(data-front)
      transform: translateY(0) rotateX(0)

